Rush/Windows/MainWindow.xaml

<controls:MetroWindow  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Name="MetroWindow"
        x:Class="Rush.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rush" Height="316" MaxHeight="316" Width="645" MaxWidth="645"
        xmlns:vc="clr-namespace:Rush.Converters" Icon="/Rush;component/Images/logo.PNG" Closing="OnWindowClosing">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="about" Name="AboutButton" Click="OnAboutButtonClick" />
            <Button Content="home" ToolTip="Goto Homepage" Click="OnHomeButtonClick" ></Button>
            <Button Name="Facebook" Click="OnFacebookClick" Width="15" ToolTip="Share On Facebook">
                <Button.Background>
                    <ImageBrush ImageSource="/Rush;component/Images/facebook_logo.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="Twitter" Click="OnTwitterClick" Width="15" ToolTip="Share On Twitter">
                <Button.Background>
                    <ImageBrush ImageSource="/Rush;component/Images/twitter_logo.png"/>
                </Button.Background>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <vc:ListSelectedToBool x:Key="ListSelectedToBoolConverter"></vc:ListSelectedToBool>
        <vc:ComboBoxAndButtonTooltipMultiValueConverter x:Key="ComboBoxAndButtonTooltipMultiValueConverter"></vc:ComboBoxAndButtonTooltipMultiValueConverter>
        <vc:IntToBoolConverter x:Key="IntToBoolConverter"></vc:IntToBoolConverter>
        <vc:BoolToColorConverter x:Key="BoolToColorConverter"></vc:BoolToColorConverter>
        <vc:StringToBoolConverter x:Key="StringToBoolConverter"></vc:StringToBoolConverter>
        <vc:OrganizeButtonConverter x:Key="OrganizeButtonConverter"></vc:OrganizeButtonConverter>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="5,10,0,0">
            <StackPanel>
                <StackPanel Margin="10,5,0,0">
                    <Label FontWeight="Bold" >Locations</Label>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label>Source Locations</Label>
                        <ComboBox Name="SourceLocationsComboBox" ToolTip="Folders For Get media FIles From" Margin="5,0,0,0" Width="339" BorderBrush="{Binding Tag, Converter={StaticResource BoolToColorConverter}, RelativeSource={RelativeSource Self}}" BorderThickness="2,1,1,1" Tag="{Binding Items.Count, Converter={StaticResource IntToBoolConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        </ComboBox>
                        <Button Name="AddSourceFolderButton" Style="{DynamicResource SquareButtonStyle}" Click="OnAddNewSourceFolderButtonClick" Margin="5,0,0,0" ToolTip="Add New Location">Add</Button>
                        <Button Content="Remove" Style="{DynamicResource SquareButtonStyle}" Margin="5,0,0,0"  IsEnabled="{Binding SelectedIndex, Converter={StaticResource ListSelectedToBoolConverter}, ElementName=SourceLocationsComboBox}" Click="OnRemoveSelectedSourceFolderButtonClick">
                            <Button.ToolTip>
                                <MultiBinding Converter="{StaticResource ComboBoxAndButtonTooltipMultiValueConverter}">
                                    <Binding ElementName="SourceLocationsComboBox" Path="SelectedIndex"></Binding>
                                    <Binding ElementName="SourceLocationsComboBox" Path="SelectedItem"></Binding>
                                </MultiBinding>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="SelectAllSourceFoldersButton" Style="{DynamicResource SquareButtonStyle}" IsEnabled="{Binding Items.Count, ElementName=SourceLocationsComboBox, Mode=OneWay, Converter={StaticResource IntToBoolConverter}}"  Click="OnClearAllSourceFoldersButtonClick" Margin="5,0,0,0" ToolTip="Clear All Locations">Clear</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label>Destination</Label>
                        <TextBox Name="DestinationTextBox" controls:TextBoxHelper.Watermark="Destination Folder"  Margin="35,0,0,0" Width="339" BorderBrush="{Binding Tag, Converter={StaticResource BoolToColorConverter}, RelativeSource={RelativeSource Self}}" BorderThickness="2,1,1,1" ToolTip="The Destination Folder" Tag="{Binding Text, Converter={StaticResource StringToBoolConverter}, RelativeSource={RelativeSource Self}}" IsReadOnly="True"></TextBox>
                        <Button Name="DestinationBrowseButton" Style="{DynamicResource SquareButtonStyle}" Click="OnDestinationBrowseButtonClick" Margin="5,0,0,0" ToolTip="Select The Destination Location">Browse</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Margin="10,5,0,0" >
                    <Label FontWeight="Bold">File Types</Label>
                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <CheckBox Name="Mp3CheckBox" Content="mp3" IsEnabled="{Binding Tag, Converter={StaticResource IntToBoolConverter}, RelativeSource={RelativeSource Self}}"/>
                        <CheckBox Name="M4ACheckBox" Content="m4a" IsEnabled="{Binding Tag, Converter={StaticResource IntToBoolConverter}, RelativeSource={RelativeSource Self}}" Margin="10,0,0,0"></CheckBox>
                        <CheckBox Name="AacCheckBox" Content="aac" IsEnabled="{Binding Tag, Converter={StaticResource IntToBoolConverter}, RelativeSource={RelativeSource Self}}" Margin="10,0,0,0"></CheckBox>
                        <CheckBox Name="FalcCheckBox" Content="falc" IsEnabled="{Binding Tag, Converter={StaticResource IntToBoolConverter}, RelativeSource={RelativeSource Self}}" Margin="10,0,0,0"></CheckBox>
                        <CheckBox Name="OggCheckBox" Content="ogg" IsEnabled="{Binding Tag, Converter={StaticResource IntToBoolConverter}, RelativeSource={RelativeSource Self}}" Margin="10,0,0,0"></CheckBox>
                        <CheckBox Name="WmaCheckBox" Content="wma" IsEnabled="{Binding Tag, Converter={StaticResource IntToBoolConverter}, RelativeSource={RelativeSource Self}}" Margin="10,0,0,0"></CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,5,0,0">
                    <Label FontWeight="Bold">File Order</Label>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                        <TextBox Name="OrderTextBox" BorderBrush="{Binding Tag, Converter={StaticResource BoolToColorConverter}, RelativeSource={RelativeSource Self}}" BorderThickness="2,1,1,1" Margin="0,0,5,0" Width="533" TextChanged="OnOrderTextBoxTextChanged" ToolTip="Enter the Order of the files you want in this input box (click help button for more informations)" Tag="{Binding Text, Converter={StaticResource StringToBoolConverter}, RelativeSource={RelativeSource Self}}"/>
                        <Image Name="FileOrderHelpImage" Source="/Rush;component/Images/help.png" Height="26" Width="36" PreviewMouseDown="OnFileOrderHelpImagePreviewMouseDown" />
                    </StackPanel>
                    <StackPanel Margin="20,5,0,0" >
                        <Label Name="OrderValidationLabel" Foreground="Tomato" FontSize="11"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="OrganizeButton" Style="{DynamicResource SquareButtonStyle}"  Margin="10,0,0,0" Height="29" Click="OnOrganizeButtonClick" Content="Organize" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource OrganizeButtonConverter}">
                                    <Binding ElementName="SourceLocationsComboBox" Path="Tag"></Binding>
                                    <Binding ElementName="DestinationTextBox" Path="Tag"></Binding>
                                    <Binding ElementName="OrderTextBox" Path="Tag"></Binding>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button x:Name="ExitButton" Style="{DynamicResource SquareButtonStyle}" Margin="10,0,0,0" Width="57" Click="OnExitButtonClick" IsCancel="True" >Exit</Button>
                        <CheckBox x:Name="OverwriteExistingCheckBox" FontWeight="Bold" Margin="350,0,0,0" Width="137" Height="18" IsChecked="True" FontFamily="Segoe UI">Overwrite Existing</CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>